{
  "name": "PumpBoard PID Monitor",
  "elfPath": "PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/OBJ/Template.elf",
  "probe": "stlink",
  "device": "STM32F4",
  "sampleRate": 100,
  "variables": [
    {
      "name": "InstructionSet.TiltAngRef",
      "type": "u16",
      "color": "#FF0000",
      "visible": true
    },
    {
      "name": "DetectorFdbVal.g_u32_AngFdb",
      "type": "u32",
      "color": "#0000FF",
      "visible": true
    },
    {
      "name": "Angle_Loop.err",
      "type": "s16",
      "color": "#00FF00",
      "visible": true
    },
    {
      "name": "Angle_Loop.Kp",
      "type": "float",
      "color": "#FF00FF",
      "visible": true
    },
    {
      "name": "InstructionSet.g_u16_PerUnitPrsVal",
      "type": "u16",
      "color": "#FF8800",
      "visible": true
    },
    {
      "name": "DetectorFdbVal.g_u32_PressureFdb",
      "type": "u32",
      "color": "#0088FF",
      "visible": true
    },
    {
      "name": "Pressure_Loop.err",
      "type": "s16",
      "color": "#88FF00",
      "visible": true
    },
    {
      "name": "g_u32_PWMOutput_A",
      "type": "u32",
      "color": "#FFFF00",
      "visible": true
    },
    {
      "name": "g_u32_PWMOutput_B",
      "type": "u32",
      "color": "#00FFFF",
      "visible": true
    },
    {
      "name": "DetectorFdbVal.g_s32_CurFdb_A",
      "type": "s32",
      "color": "#FF0088",
      "visible": true
    },
    {
      "name": "DetectorFdbVal.g_s32_CurFdb_B",
      "type": "s32",
      "color": "#8800FF",
      "visible": true
    }
  ],
  "plots": [
    {
      "name": "Angle Control",
      "variables": [
        "InstructionSet.TiltAngRef",
        "DetectorFdbVal.g_u32_AngFdb",
        "Angle_Loop.err"
      ]
    },
    {
      "name": "Pressure Control",
      "variables": [
        "InstructionSet.g_u16_PerUnitPrsVal",
        "DetectorFdbVal.g_u32_PressureFdb",
        "Pressure_Loop.err"
      ]
    },
    {
      "name": "PWM Outputs",
      "variables": [
        "g_u32_PWMOutput_A",
        "g_u32_PWMOutput_B"
      ]
    },
    {
      "name": "Current Feedback",
      "variables": [
        "DetectorFdbVal.g_s32_CurFdb_A",
        "DetectorFdbVal.g_s32_CurFdb_B"
      ]
    }
  ]
}
