================================================================================
CAN Bus Implementation Architecture
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                         PumpBoard Controller                              │
│                        STM32F407ZE @ 168MHz                               │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                         APPLICATION LAYER                                 │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐   │
│  │ Angle Loop  │  │ Pressure    │  │ Current     │  │ Power       │   │
│  │    PID      │  │  Loop PID   │  │  Loop PID   │  │  Loop       │   │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘   │
│         ▲                ▲                ▲                ▲             │
│         │                │                │                │             │
│         └────────────────┴────────────────┴────────────────┘             │
│                              ▲                                            │
│                              │  Control References                       │
│                              │                                            │
└──────────────────────────────┼────────────────────────────────────────────┘
                               │
┌──────────────────────────────┼────────────────────────────────────────────┐
│                         CAN PROTOCOL LAYER                                │
│                         (can_protocol.c/h)                                │
├──────────────────────────────┼────────────────────────────────────────────┤
│                              │                                            │
│  ┌───────────────────────────┴────────────────────────────────────┐     │
│  │                    CAN_Protocol_Task()                          │     │
│  │                  (Called every 1ms)                             │     │
│  └───────────────────────────┬────────────────────────────────────┘     │
│                              │                                            │
│  ┌───────────────────────────┼────────────────────────────────────┐     │
│  │  TRANSMIT FUNCTIONS       │      RECEIVE HANDLERS              │     │
│  ├───────────────────────────┼────────────────────────────────────┤     │
│  │                           │                                     │     │
│  │  • CAN_Send_Heartbeat()   │   • CAN_Handle_Angle_Command()     │     │
│  │    (100ms period)         │   • CAN_Handle_Pressure_Command()  │     │
│  │                           │   • CAN_Handle_Current_Command()   │     │
│  │  • CAN_Send_Status()      │   • CAN_Handle_Enable_Command()    │     │
│  │    (50ms period)          │                                     │     │
│  │                           │   Called from interrupt handler     │     │
│  │  • CAN_Send_Feedback_*()  │   when message received             │     │
│  │    (on demand)            │                                     │     │
│  │                           │                                     │     │
│  └───────────────────────────┴────────────────────────────────────┘     │
│                                                                           │
│  Message IDs:                                                             │
│  ┌─────────────────────────────────────────────────────────────────┐    │
│  │ TX: 0x100 (Heartbeat), 0x300 (Status), 0x301-303 (Feedback)    │    │
│  │ RX: 0x200 (Angle), 0x201 (Pressure), 0x202 (Current), 0x203    │    │
│  └─────────────────────────────────────────────────────────────────┘    │
└───────────────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                         CAN HARDWARE LAYER                                │
│                          (Hw_CAN.c/h)                                     │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ┌────────────────────────────┐      ┌────────────────────────────┐     │
│  │  CAN_Transmit_Msg()        │      │  CAN1_RX0_IRQHandler()     │     │
│  │                            │      │  (Interrupt Handler)       │     │
│  │  • Build CanTxMsg          │      │                            │     │
│  │  • Load mailbox            │      │  • Read FIFO0              │     │
│  │  • Wait for TX complete    │      │  • Extract ID & data       │     │
│  │  • Return status           │      │  • Call protocol layer     │     │
│  └────────────────────────────┘      └────────────────────────────┘     │
│                                                                           │
│  ┌──────────────────────────────────────────────────────────────────┐   │
│  │               CAN1_Mode_Init() / CAN2_Mode_Init()                │   │
│  │                                                                   │   │
│  │  • GPIO Configuration (PA11/PA12 for CAN1)                       │   │
│  │  • CAN Peripheral Init (baud rate, filters)                      │   │
│  │  • NVIC Configuration (enable interrupts)                        │   │
│  │  • Filter Setup (accept all messages)                            │   │
│  └──────────────────────────────────────────────────────────────────┘   │
│                                                                           │
│  Baud Rate Table (APB1 = 42MHz):                                         │
│  ┌────────────────────────────────────────────────────────────────┐     │
│  │  125 kbps: BRP=24, BS1=7tq, BS2=6tq                            │     │
│  │  250 kbps: BRP=12, BS1=7tq, BS2=6tq                            │     │
│  │  500 kbps: BRP=6,  BS1=7tq, BS2=6tq                            │     │
│  └────────────────────────────────────────────────────────────────┘     │
└───────────────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                      STM32 CAN PERIPHERAL                                 │
│                      (stm32f4xx_can.c)                                    │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐    │
│  │ TX Mailbox0 │  │ TX Mailbox1 │  │ TX Mailbox2 │  │  RX FIFO0   │    │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘    │
│                                                                           │
│  ┌──────────────────────────────────────────────────────────────────┐   │
│  │  CAN Filter Banks (0-13 for CAN1, 14-27 for CAN2)               │   │
│  │  Default: Accept all messages (mask = 0x0000)                   │   │
│  └──────────────────────────────────────────────────────────────────┘   │
└───────────────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                         GPIO / PINS                                       │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  CAN1:  PA11 (RX) ──────┐                                                │
│         PA12 (TX) ──────┤                                                │
│                         │                                                │
│  CAN2:  PB12 (RX) ──────┤  (Optional)                                   │
│         PB13 (TX) ──────┘                                                │
└───────────────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                    CAN TRANSCEIVER                                        │
│                 (MCP2551 / TJA1050)                                       │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  TXD ◄────── PA12 (3.3V logic)                                           │
│  RXD ───────► PA11 (3.3V logic)                                          │
│  VDD ◄────── 5V                                                          │
│  GND ◄────── GND                                                         │
│                                                                           │
│  CANH ──────► CAN_H (Dominant: 3.5V, Recessive: 2.5V)                   │
│  CANL ──────► CAN_L (Dominant: 1.5V, Recessive: 2.5V)                   │
└───────────────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                         CAN BUS                                           │
│                   (Twisted Pair Cable)                                    │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ────CAN_H────[Node 1]────[Node 2]────[Node N]────                       │
│                                                                           │
│  ────CAN_L────[Node 1]────[Node 2]────[Node N]────                       │
│                                                                           │
│  120Ω                                               120Ω                 │
│  (Termination)                                      (Termination)        │
└───────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                      DATA FLOW DIAGRAM                                    │
└──────────────────────────────────────────────────────────────────────────┘

RECEIVE PATH (Command from Master):
═════════════════════════════════════

CAN Bus ──► Transceiver ──► PA11 (RX) ──► CAN Peripheral
                                              │
                                              │ Hardware receives
                                              │ message into FIFO0
                                              ▼
                                         Triggers IRQ
                                              │
                                              ▼
                                    CAN1_RX0_IRQHandler()
                                    (stm32f4xx_it.c)
                                              │
                                              │ Extracts ID & data
                                              ▼
                                  CAN_Process_Received_Msg()
                                    (can_protocol.c)
                                              │
                                              │ Decodes message
                                              ▼
                        ┌─────────────────────┴─────────────────────┐
                        │                                            │
                        ▼                                            ▼
           CAN_Handle_Angle_Command()              CAN_Handle_Enable_Command()
                        │                                            │
                        │ Updates global                             │ Updates enable
                        │ InstructionSet                             │ flags
                        ▼                                            ▼
              InstructionSet.TiltAngRef          User_Parameter.PpqEna->*
                        │                                            │
                        └─────────────────────┬──────────────────────┘
                                              │
                                              ▼
                                      Control Loops
                                    (Angle/Pressure/Current)


TRANSMIT PATH (Feedback to Master):
════════════════════════════════════

Timer Task (1ms) ──► CAN_Protocol_Task()
                         (can_protocol.c)
                              │
                              │ Checks timers
                              ▼
               ┌──────────────┴──────────────┐
               │                             │
               ▼                             ▼
    Every 100ms:                   Every 50ms:
    CAN_Send_Heartbeat()           CAN_Send_Status()
               │                             │
               │ Builds message              │ Builds message
               │ [Node_ID, Error]            │ [Flags, Angle, Prs...]
               ▼                             ▼
               └──────────────┬──────────────┘
                              │
                              ▼
                    CAN_Transmit_Msg()
                        (Hw_CAN.c)
                              │
                              │ Loads mailbox
                              ▼
                      CAN Peripheral
                              │
                              │ Transmits on bus
                              ▼
                    PA12 (TX) ──► Transceiver ──► CAN Bus


┌──────────────────────────────────────────────────────────────────────────┐
│                      FILE DEPENDENCIES                                    │
└──────────────────────────────────────────────────────────────────────────┘

main.c
  │
  ├─► #include "Hw_CAN.h"
  │       │
  │       ├─► Hw_CAN.c
  │       │     │
  │       │     ├─► stm32f4xx_can.c (STM32 HAL)
  │       │     └─► gpio.h
  │       │
  │       └─► Calls: Can1_Config(), Can2_Config()
  │
  ├─► #include "can_protocol.h"
  │       │
  │       ├─► can_protocol.c
  │       │     │
  │       │     ├─► Hw_CAN.h
  │       │     ├─► application.h
  │       │     └─► Uses: InstructionSet, User_Parameter, DetectorFdbVal
  │       │
  │       └─► Calls: CAN_Protocol_Init()
  │
  └─► Calls CAN_Protocol_Task() every 1ms


stm32f4xx_it.c
  │
  ├─► #include "Hw_CAN.h"
  ├─► #include "can_protocol.h"
  │
  └─► CAN1_RX0_IRQHandler()
        │
        ├─► CAN_Receive() [STM32 HAL]
        └─► CAN_Process_Received_Msg() [can_protocol.c]


┌──────────────────────────────────────────────────────────────────────────┐
│                      MEMORY MAP                                           │
└──────────────────────────────────────────────────────────────────────────┘

FLASH (Code):
┌────────────────────────────────────┐
│ Existing Application    ~235 KB    │
├────────────────────────────────────┤
│ Hw_CAN.c                ~4 KB      │  ← NEW
├────────────────────────────────────┤
│ can_protocol.c          ~6 KB      │  ← NEW
├────────────────────────────────────┤
│ Unused                  ~779 KB    │
└────────────────────────────────────┘
Total: 1024 KB


RAM (Global Variables):
┌────────────────────────────────────┐
│ Existing Variables      ~3.4 KB    │
├────────────────────────────────────┤
│ g_can_enabled            1 byte    │  ← NEW
│ g_can_heartbeat_counter  2 bytes   │  ← NEW
│ g_can_feedback_counter   2 bytes   │  ← NEW
│ g_can_error_code         1 byte    │  ← NEW
├────────────────────────────────────┤
│ Stack (CAN IRQ)         ~512 bytes │  ← NEW
├────────────────────────────────────┤
│ Unused                  ~124 KB    │
└────────────────────────────────────┘
Total: 128 KB


CAN Peripheral Registers:
┌────────────────────────────────────┐
│ CAN1 Base: 0x40006400             │
├────────────────────────────────────┤
│ TX Mailboxes (3)                   │
│ RX FIFOs (2)                       │
│ Filter Banks (0-13)                │
└────────────────────────────────────┘

┌────────────────────────────────────┐
│ CAN2 Base: 0x40006800             │
├────────────────────────────────────┤
│ TX Mailboxes (3)                   │
│ RX FIFOs (2)                       │
│ Filter Banks (14-27)               │
└────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                      TIMING DIAGRAM                                       │
└──────────────────────────────────────────────────────────────────────────┘

Time (ms):  0    10   20   30   40   50   60   70   80   90  100  110  120
            │    │    │    │    │    │    │    │    │    │    │    │    │
            │    │    │    │    │    │    │    │    │    │    │    │    │
Status TX:  ┴────┬────┴────┬────┴────┬────┴────┬────┴────┬────┴────┬────┴
  (50ms)        0x300    0x300    0x300    0x300    0x300    0x300
                 │        │        │        │        │        │
                 │        │        │        │        │        │
Heartbeat:  ─────┴────────┴────────┬────────┴────────┴────────┬────────┴
  (100ms)                         0x100                      0x100
                                   │                          │
                                   │                          │
Commands:   ─────┬─────────────┬───┴───┬──────────────────────┴─────────
  (async)       0x200        0x201   0x203
                 │            │       │
                 │            │       │ (Angle)  (Pressure)  (Enable)
                 ▼            ▼       ▼
IRQ Handler:    [IRQ]       [IRQ]   [IRQ]  ◄── Immediate processing
                 │            │       │
                 ▼            ▼       ▼
Updates:    [Angle Ref]  [Prs Ref] [Enable]  ◄── <1ms latency


┌──────────────────────────────────────────────────────────────────────────┐
│                      INTEGRATION POINTS                                   │
└──────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ FILE: main.c                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ LINE ~15:   Add #include "Hw_CAN.h"                                     │
│ LINE ~16:   Add #include "can_protocol.h"                               │
│ LINE ~70:   Add user_parameter structure                                │
│ LINE ~105:  Add Can1_Config() call after AD7689InitFunc()               │
│ LINE ~106:  Add CAN_Protocol_Init() call                                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ FILE: stm32f4xx_it.c                                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ LINE ~10:   Add #include "Hw_CAN.h"                                     │
│ LINE ~11:   Add #include "can_protocol.h"                               │
│ LINE ~201:  Replace CAN1_RX0_IRQHandler() with full implementation      │
│ LINE ~205:  Replace CAN2_RX0_IRQHandler() with full implementation      │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ FILE: Task.c                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ LINE ~5:    Add #include "can_protocol.h"                               │
│ LINE ~50:   Add Task_CAN_Protocol() function                            │
│ LINE ~100:  Add call to Task_CAN_Protocol() in 1ms timer                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ FILE: driver.c                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ LINE ~5:    Add #include "Hw_CAN.h"                                     │
│ [No other changes - existing Can1_Config() will call new functions]    │
└─────────────────────────────────────────────────────────────────────────┘

