# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PumpCtrl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp\

#############################################
# Utility command for database

build database: phony PumpCtrl+PPQ_Ctrl-database


#############################################
# Utility command for PumpCtrl+PPQ_Ctrl

build PumpCtrl+PPQ_Ctrl: phony CMakeFiles\PumpCtrl+PPQ_Ctrl CMakeFiles\PumpCtrl+PPQ_Ctrl-complete PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-done PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build H$:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\out\PumpCtrl\PPQ_Ctrl\PumpCtrl.axf PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-database PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-executes PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-install PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-test PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl-database PumpCtrl+PPQ_Ctrl-executes


#############################################
# Utility command for PumpCtrl+PPQ_Ctrl-build

build PumpCtrl+PPQ_Ctrl-build: phony CMakeFiles\PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build H$:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\out\PumpCtrl\PPQ_Ctrl\PumpCtrl.axf PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir PumpCtrl+PPQ_Ctrl-configure


#############################################
# Utility command for PumpCtrl+PPQ_Ctrl-configure

build PumpCtrl+PPQ_Ctrl-configure: phony CMakeFiles\PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir


#############################################
# Utility command for PumpCtrl+PPQ_Ctrl-executes

build PumpCtrl+PPQ_Ctrl-executes: phony CMakeFiles\PumpCtrl+PPQ_Ctrl-executes PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-executes PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build H$:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\out\PumpCtrl\PPQ_Ctrl\PumpCtrl.axf PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir PumpCtrl+PPQ_Ctrl-build


#############################################
# Utility command for PumpCtrl+PPQ_Ctrl-database

build PumpCtrl+PPQ_Ctrl-database: phony CMakeFiles\PumpCtrl+PPQ_Ctrl-database PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-database PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir PumpCtrl+PPQ_Ctrl-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SH:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp -BH:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SH:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp -BH:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\PumpCtrl+PPQ_Ctrl

build CMakeFiles\PumpCtrl+PPQ_Ctrl | ${cmake_ninja_workdir}CMakeFiles\PumpCtrl+PPQ_Ctrl: phony CMakeFiles\PumpCtrl+PPQ_Ctrl-complete || PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl-database PumpCtrl+PPQ_Ctrl-executes


#############################################
# Custom command for CMakeFiles\PumpCtrl+PPQ_Ctrl-complete

build CMakeFiles\PumpCtrl+PPQ_Ctrl-complete PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-done | ${cmake_ninja_workdir}CMakeFiles\PumpCtrl+PPQ_Ctrl-complete ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-done: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-install PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-install PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-test PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-executes PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-database || PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl-database PumpCtrl+PPQ_Ctrl-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/CMakeFiles && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/CMakeFiles/PumpCtrl+PPQ_Ctrl-complete && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-done"
  DESC = Completed 'PumpCtrl+PPQ_Ctrl'
  restat = 1


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build H$:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\out\PumpCtrl\PPQ_Ctrl\PumpCtrl.axf | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure || PumpCtrl+PPQ_Ctrl-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp\1 && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'PumpCtrl+PPQ_Ctrl'" && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/1"
  DESC = Performing build step for 'PumpCtrl+PPQ_Ctrl'
  pool = console
  restat = 1


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\tmp\PumpCtrl+PPQ_Ctrl-cfgcmd.txt PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp\1 && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-configure-.cmake && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-configure"
  DESC = Performing configure step for 'PumpCtrl+PPQ_Ctrl'
  restat = 1


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-database

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-database | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-database: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure || PumpCtrl+PPQ_Ctrl-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-database-.cmake"
  DESC = Performing database step for 'PumpCtrl+PPQ_Ctrl'
  pool = console


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-source_dirinfo.txt PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-download"
  DESC = No download step for 'PumpCtrl+PPQ_Ctrl'
  restat = 1


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-executes

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-executes | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-executes: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build || PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-executes"
  DESC = No executes step for 'PumpCtrl+PPQ_Ctrl'
  restat = 1


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-install

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-install | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-install: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build || PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl-database PumpCtrl+PPQ_Ctrl-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp\1 && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'PumpCtrl+PPQ_Ctrl'


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/tmp/PumpCtrl+PPQ_Ctrl-mkdirs.cmake && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-mkdir"
  DESC = Creating directories for 'PumpCtrl+PPQ_Ctrl'
  restat = 1


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-patch-info.txt PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-patch"
  DESC = No patch step for 'PumpCtrl+PPQ_Ctrl'
  restat = 1


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-test

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-test | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-test: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-install || PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl-configure PumpCtrl+PPQ_Ctrl-database PumpCtrl+PPQ_Ctrl-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp\1 && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-test"
  DESC = No test step for 'PumpCtrl+PPQ_Ctrl'
  restat = 1


#############################################
# Custom command for PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update

build PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update | ${cmake_ninja_workdir}PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update: CUSTOM_COMMAND PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-update-info.txt PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\PumpBoard_Controller\PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27\USER\tmp && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp/PumpCtrl+PPQ_Ctrl/src/PumpCtrl+PPQ_Ctrl-stamp/PumpCtrl+PPQ_Ctrl-update"
  DESC = No update step for 'PumpCtrl+PPQ_Ctrl'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PumpCtrl+PPQ_Ctrl-build

build CMakeFiles\PumpCtrl+PPQ_Ctrl-build | ${cmake_ninja_workdir}CMakeFiles\PumpCtrl+PPQ_Ctrl-build: phony PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-build || PumpCtrl+PPQ_Ctrl-configure


#############################################
# Phony custom command for CMakeFiles\PumpCtrl+PPQ_Ctrl-configure

build CMakeFiles\PumpCtrl+PPQ_Ctrl-configure | ${cmake_ninja_workdir}CMakeFiles\PumpCtrl+PPQ_Ctrl-configure: phony PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-configure


#############################################
# Phony custom command for CMakeFiles\PumpCtrl+PPQ_Ctrl-executes

build CMakeFiles\PumpCtrl+PPQ_Ctrl-executes | ${cmake_ninja_workdir}CMakeFiles\PumpCtrl+PPQ_Ctrl-executes: phony PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-executes || PumpCtrl+PPQ_Ctrl-build PumpCtrl+PPQ_Ctrl-configure


#############################################
# Phony custom command for CMakeFiles\PumpCtrl+PPQ_Ctrl-database

build CMakeFiles\PumpCtrl+PPQ_Ctrl-database | ${cmake_ninja_workdir}CMakeFiles\PumpCtrl+PPQ_Ctrl-database: phony PumpCtrl+PPQ_Ctrl\src\PumpCtrl+PPQ_Ctrl-stamp\PumpCtrl+PPQ_Ctrl-database || PumpCtrl+PPQ_Ctrl-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/PumpBoard_Controller/PumpBoard_Car_PPQ1_Single_V0.0.0.2_2025.10.27/USER/tmp

build all: phony PumpCtrl+PPQ_Ctrl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt PumpCtrl+PPQ_Ctrl\tmp\PumpCtrl+PPQ_Ctrl-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\m.gandhi\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt PumpCtrl+PPQ_Ctrl\tmp\PumpCtrl+PPQ_Ctrl-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
